# Xamarin-Bindings

./: .gitignore  .gitmodules  Estimote-Xamarin-Bindings.sln  LICENSE.txt  README.md
Estimote.Android.Indoor/: Estimote.Android.Indoor.csproj  packages.config
Estimote.Android.Indoor/Jars/: indoor-sdk-module-2.5.4.aar  indoorsdk-2.5.4.aar
Estimote.Android.Indoor/Properties/: AssemblyInfo.cs
Estimote.Android.Indoor/Scripts/: .gitignore  build.gradle  download_jars.sh
Estimote.Android.Indoor/Transforms/: Metadata.xml
Estimote.Android.Proximity/: Estimote.Android.Proximity.csproj  packages.config
Estimote.Android.Proximity/Jars/: proximity-sdk-0.4.1.aar  proximity-sdk-0.5.0.aar  proximity-sdk-0.5.1.aar  proximity-sdk-1.0.3.aar
Estimote.Android.Proximity/Properties/: AssemblyInfo.cs
Estimote.Android.Proximity/Scripts/: build.gradle  download_jars.sh
Estimote.Android.Proximity/Transforms/: Metadata.xml
Estimote.iOS.Indoor/: ApiDefinition.cs  Estimote.iOS.Indoor.csproj  GlobalSuppressions.cs  StructsAndEnums.cs
Estimote.iOS.Indoor/Properties/: AssemblyInfo.cs
Estimote.iOS.Proximity/: ApiDefinition.cs  Estimote.iOS.Proximity.csproj  GlobalSuppressions.cs  Structs.cs  packages.config
Estimote.iOS.Proximity/Properties/: AssemblyInfo.cs
ExampleApps/Example.Android.Indoor/: Example.Android.Indoor.csproj  MainActivity.cs  packages.config
ExampleApps/Example.Android.Indoor/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExampleApps/Example.Android.Indoor/Resources/: Resource.designer.cs
ExampleApps/Example.Android.Indoor/Resources/layout/: Main.axml
ExampleApps/Example.Android.Indoor/Resources/values/: Strings.xml  Styles.xml
ExampleApps/Example.Android.Proximity/: Example.Android.Proximity.csproj  MainActivity.cs  packages.config
ExampleApps/Example.Android.Proximity/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExampleApps/Example.Android.Proximity/Resources/: Resource.designer.cs
ExampleApps/Example.Android.Proximity/Resources/values/: Strings.xml
ExampleApps/Example.iOS.Indoor/: AppDelegate.cs  Example.iOS.Indoor.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
ExampleApps/Example.iOS.Proximity/: AppDelegate.cs  Example.iOS.Proximity.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
Proximity.iOS/: ApiDefinition.cs  Proximity.iOS.csproj  Proximity.iOS.sln  Structs.cs
Proximity.iOS/Properties/: AssemblyInfo.cs
