// minimalistic build.gradle file to easily download all the depedencies
// of the Estimote Android Proximity SDK

apply plugin: 'java'

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile 'com.estimote:proximity-sdk:0.4.1'
}

task downloadDependencies(type: Copy) {
    from configurations.compile
    into 'tmp'
}
