// minimalistic build.gradle file to easily download all the depedencies
// of the Estimote Android Proximity SDK

apply plugin: 'java'

repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
}

dependencies {
    compile 'com.estimote:proximity-sdk:0.5.1'
}

task downloadDependencies(type: Copy) {
    from configurations.compile
    eachFile {
        if (it.file.absolutePath.contains('android.arch.persistence.room')) {
            println it
            it.name = 'room-' + it.name
        }
        if (it.file.absolutePath.contains('android.arch.core')) {
            println it
            it.name = 'core-' + it.name
        }
    }
    into 'tmp'
    duplicatesStrategy 'fail'
}
